@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,600;0,800;1,100;1,200;1,300;1,400;1,500;1,600&display=swap');
/* Google fonts at top */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppins", sans-serif;
    user-select: none;
}

:root{
    /*colors*/
    --white-color: #fff;
    --dark-color: #252525;
    --primary-color: #000;
    --secondary-color: #14438f;
    --light-pik-color: #faf4f5;
    --medium-gray-color: #ccc;

    /*font size*/
    --font-size-s: 0.9rem;
    --font-size-n: 1rem;
    --font-size-m: 1.12rem;
    --font-size-l: 1.5rem;
    --font-size-xl: 2rem;
    --font-size-xxl: 2.3rem;

    /*font weight*/
    --font-weight-normal: 400;
    --font-weight-medium: 500;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;

    /*border radius*/
    --border-radius-s: 8px;
    --border-radius-m: 30px;
    --border-radius-circle: 50%;
    
    --site-max-width: 1300px;
}

section {
    animation: scroll ease-in-out both;
    animation-timeline: view();
    animation-range: entry 0% cover 50%;

}

@keyframes scroll {
    from {
        opacity: 0;
        transform:translateY(100px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
    
}



html{
    scroll-behavior: smooth;
}
/*header whole site*/
ul{
    list-style: none;
}

a{
    text-decoration: none;
}

button{
    cursor: pointer;
    border: none;
     background: none;
}
img{
    width: 100%;
}
.section-content{
    margin: 0 auto;
    padding: 0 20px;
    max-width: var(--site-max-width);
}
   

.section-title{
    text-align: center;
    padding: 60px 0 100px;
    text-transform: uppercase;
    font-size: var(--font-size-xl);
}

.section-title::after{
    content: "";
    width: 80px;
    height: 5px;
    margin: 10px auto 0;
    border-radius: var(--border-radius-s);
    display: block;
    background: var(--secondary-color);
}

/*nav*/
header {
    position: fixed;
    width: 100%;
    z-index: 5;
    background: var(--primary-color);
}

header .navbar{
    display: flex;
    padding: 20px;
    align-items: center;
    justify-content: space-between;
}

.navbar .nav-logo .logo-text{
    color: var(--white-color);
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-semibold);
}

.navbar .nav-menu{
    display: flex;
    gap: 10px;
}

.navbar .nav-menu .nav-link{
    padding: 10px 18px;
    color: var(--white-color);
    font-size: var(--font-size-m);
    border-radius: var(--border-radius-m);
    transition: 0.3s ease;
}

.navbar .nav-menu .nav-link:hover{
    color: var(--primary-color);
    background: var(--secondary-color);

}

.navbar :where(#menu-close-button, #menu-open-button) {
    display: none;
}

/*hero section and styling*/
.hero-section{
    min-height: 100vh;
    background: var(--primary-color);
}

.hero-section .section-content{
    display: flex;
    align-items: center;
    min-height: 100vh;
    color: var(--white-color);
    justify-content: space-between;
}

.hero-section .hero-details .title{
   font-size: var(--font-size-xl);
   color: var(--secondary-color);
   font-family: "minever", sans-serif;
}

.hero-section .hero-details .subtitle{
    margin-top: 8px;
    max-width: 70%;
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-semibold);
}

.hero-section .hero-details .description{
    max-width: 70%;
    margin: 24px 0 40px; 
    font-size: var(--font-size-m);
}

.hero-section .hero-details .buttons {
    display: flex;
    gap: 23px;
}

.hero-section .hero-details .button {
    padding: 10px 26px;
    border: 2px solid transparent;
    color: var(--primary-color);
    border-radius: var(--border-radius-m);
    background: var(--secondary-color);
    font-weight: var(--font-weight-medium);
    transition: 0.3s ease;
}

.hero-section .hero-details .button:hover,
.hero-section .hero-details .contact-us{
    color: var(--white-color);
    border-color: var(--white-color);
    background: transparent;
}

.hero-section .hero-details .contact-us:hover{
    color: var(--primary-color);
    border-color: var(--secondary-color);
    background: var(--secondary-color)
}

.hero-section .hero-image-wrapper{
    max-width: 500px;
    margin-right: 30px;
}
 


/*about section*/
.about-section {
    padding: 120px 0;
    background: var(--light-pik-color);
}
.about-section .section-content {
   display: flex;
   align-items: center;
   justify-content: space-between;
}

.about-section .about-image-wrapper .about-image {
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: var(--border-radius-circle);
}

.about-section .about-details .section-title {
    padding: 0;
}

.about-section .about-details{
    max-width:  50%;
}

.about-section .about-details .text{
    line-height: 30px;
    margin: 50px 0 30px;
    text-align: center;
    font-size: var(--font-size-m);
}

.about-section .socual-link-list{
    display: flex;
    gap: 25px;
    justify-content: center;
}

.about-section .socual-link-list .social-link{
    color: var(--primary-color);
    font-size: var(--font-size-l);
    transition: 0.2s ease;
}

.about-section .socual-link-list .social-link:hover{
    color: var(--secondary-color);
}

/*menu*/

.menu-section {
    background: var(--dark-color);
    color: var(--white-color);
    padding: 50px 0 100px;
}

.menu-section .menu-list {
    display: flex;
    flex-wrap: wrap;
    gap: 115px;
    align-items: center;
}

.project-image {
    transition: transform 0.8s ease, box-shadow 0.3s ease;
}

.project-image:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.menu-section .menu-list .menu-item {
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
    justify-content: space-between;
    width: calc(100% /3 - 110px);
}

.menu-section .menu-list .menu-item .menu-image {
    max-width: 83%;
    aspect-ratio: 1;
    margin-bottom: 15px;
    object-fit: contain;
}

.menu-section .menu-list .menu-item .name {
    margin: 12px 0;
    font-size: var(--font-size-l);
    font-weight: var(--font-weight-semibold);
}

.menu-section .menu-list .menu-item .text {
    font-size: var(--font-size-m);
}

 .menu-link {
    color: var(--white-color);
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    border: 2px solid black;
    padding: 0;
    border-radius: var(--border-radius-m);
    background: #000;
    border: none;
    transition: .5s ease-in-out;
}

.menu-link:hover {
    background-color: var(--secondary-color);
    color: black;
    padding: 10px;
}

/*tesminoals*/
.testinonials-section {
    padding: 50px 0 100px;
    background: var(--light-pik-color);
}

.testinonials-section .slider-wrapper {
    overflow: hidden;
    margin: 0 60px 50px;
}

.testinonials-section .testinonial {
    user-select: none;
    display: flex;
    padding: 35px;
    text-align: center;
    flex-direction: column;
    align-items: center;
}

.testinonials-section .testinonial .user-image {
     width: 180px;
     height: 180px;
     object-fit: cover;
     margin-bottom: 50px;
     border-radius: var(--border-radius-circle);
}

.testinonials-section .testinonial .name {
    margin-bottom: 16px;
    font-size: var(--font-size-m);
}

.testinonials-section .testinonial .feedback {
    line-height: 25px;
}

.testinonials-section .swiper-pagination-bullet {
    width: 15px;
    height: 15px;
    opacity: 1;
    background: var(--secondary-color);
}

.testinonials-section .swiper-slide-button {
    color: var(--secondary-color);
    margin-top: -50px;
    transition: 0.3s ease;
}

.testinonials-section .swiper-slide-button:hover {
    color: var(--primary-color);
}
/*contact me*/
.contact-section {
    padding: 50px 0 100px;
    background: var(--light-pik-color);
}

.contact-section .section-content{
    display: flex;
    gap: 48px;
    align-items: flex-start;
    justify-content: space-between;
}

.contact-section .contact-section-list .contact-info{
    display: flex;
    gap: 20px;
    margin: 20px 0;
    align-items: center;

}

.contact-section .contact-info-list .contact-info i {
    font-size: var(--font-size-m);
}

.contact-section .contact-form .form-input{
    width: 100%;
    height: 50px;
    padding: 0 12px;
    outline: none;
    margin-bottom: 16px;
    background: var(--white-color);
    border-radius: var(--border-radius-s);
    border: 1px solid var(--medium-gray-color);
}

.contact-section .contact-form {
    max-width: 50% ;
}

.contact-section .contact-form .form-input:focus {
    border-color: var(--secondary-color);
}

.contact-section .contact-form textarea .form{
    height: 100px;
    padding: 12px;
    resize: vertical;
}

.contact-section .contact-form .submit-button {
    padding: 10px 26px;
    margin-top: 10px;
    font-size: var(--font-size-m);
    color: var(--white-color);
    font-weight: var(--font-weight-medium);
    border-radius: var(--border-radius-m);
    background: var(--primary-color);
    border: 1px solid var(--primary-color);
    transition: 0.3s ease;
}

.contact-section .contact-form .submit-button:hover {
    background: transparent;
    color: var(--primary-color);
}

/*footer kid*/
.section-t {
    padding: 20px 0;
    background: var(--dark-color);
}

.section-t .section-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.section-t .social-link-list {
    display: flex;
    gap: 25px;
}

.section-t .social-link-list .social-link {
    font-size: var(--font-size-l);

}
.section-t .social-link-list .social-link:hover,
.section-t .policy-text .policy-link:hover{
    color: var(--secondary-color);
}

.section-t .policy-text .separator{
    margin: 0 5px;
   color: var(--white-color);
}

.section-t :where(.copyright-text, .social-link, .policy-link){
    color: var(--white-color);
    transition: 0.3s ease;
}

/*rensponsive media query code for max width 1024px*/
@media screen and (max-width: 1024px) {
    .menu-section .menu-list{
      gap: 60px;
    }

    .menu-section .menu-list .menu-item {
        width: calc(100% /3 - 60px);
    }
}

/*rensponsive media query code for max width 900px*/
@media screen and (max-width: 900px) {
    :root{
        --font-size-m: 1.12rem;
        --font-size-l: 1.5rem;
        --font-size-xl: 2rem;
        --font-size-xxl: 2.3rem;
    }
       
    body.show-mobile-menu header::before{
        content: "";
        position: fixed;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        backdrop-filter: blur(5px);
        background: rgba(0, 0, 0 ,0.2);
    }
     
     .navbar :where(#menu-close-button, #menu-open-button) {
        display: block;
        font-size: var(--font-size-l);
     }

     .navbar #menu-close-button{
        position: absolute;
        right: 30px;
        top: 30px;
     }

     .navbar #menu-open-button{
        color: var(--white-color);
     }


    .navbar .nav-menu{
        display: block;
        position: fixed;
        left: -300px;
        top: 0;
        width: 300px;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 100px;
        background: var(--white-color);
        transition: left 0.2s ease;
    }    
    
     body.show-mobile-menu .navbar .nav-menu{
         left: 0;

     }

    .navbar .nav-menu .nav-link {
        color: var(--dark-color);
        display: block;
        margin-top: 17px;
        font-size: var(--font-size-m);
    }
    
    .hero-section .section-content {
        gap: 50px;
        flex-direction: column-reverse;
        padding: 30px 20px 20px;
        text-align: center;
        justify-content: center;
    }

    .hero-section .hero-details  :is(.subtitle, .description), .about-section .about-details, .contact-section 
     .contact-form{
        max-width: 100%;
    }

    .hero-section .hero-details .buttons{
        justify-content: center;
    }
 
    .hero-section .hero-image-wrapper {
        max-width: 270px;
        margin-right: 0;
    }

    .about-section .section-content {
        gap: 70px;
        flex-direction: column;
   }

   .about-section .about-image-wrapper .about-image {
    width: 100%;
    height: 20%;
    max-width: 250px;
    aspect-ratio: 1;
   }
   
   .menu-section .menu-list{
    gap: 30px;
   }

  .menu-section .menu-list .menu-item {
    width: calc(100% / 3 - 60px)
  }

  .menu-section .menu-list .menu-item .menu-image{
    max-width: 200px;
  }
  .contact-section .section-content {
    align-items: center;
    flex-direction: column-reverse;
  }
}

@media  screen and (max-width: 640px) {
    .menu-section .menu-list{
        gap: 60px;
       }


    .menu-section .menu-list .menu-item {
        width: 100%;
      }
    
      .testinonials-section .swiper-slide-button {
        display: none;
      }
}